robots.txt sitemap.xml разный для доменов

Создать папки под домены и в них указать файлы с нужным доменом 


robots_ekb.site.ru
robots_site.ru.txt

Прописать редирект

RewriteRule ^robots\.txt$ robots\.php [L]